# MVC-Dapper-

./: README.md
MVC_Dapper/: MVC_Dapper.sln
MVC_Dapper/MVC_Dapper/: MVC_Dapper.csproj  Program.cs  Startup.cs  appsettings.json
MVC_Dapper/MVC_Dapper/Controllers/: Employee.cs  HomeController.cs
MVC_Dapper/MVC_Dapper/Data/: ApplicationDbContext.cs
MVC_Dapper/MVC_Dapper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC_Dapper/MVC_Dapper/Models/: DapperORM.cs  Employee.cs  ErrorViewModel.cs
MVC_Dapper/MVC_Dapper/Properties/: launchSettings.json
MVC_Dapper/MVC_Dapper/Views/Employee/: AddorEdit.cshtml  Index.cshtml
MVC_Dapper/MVC_Dapper/Views/Shared/: _Layout.cshtml
